os:
  - linux
  - osx
language: csharp
cache: 
  directories:
    - packages
mono:
  - latest
solution: Faker.sln
install:
  - nuget restore Faker.sln
  - nuget install NUnit.ConsoleRunner -OutputDirectory testrunner
script:
  - xbuild /v:m /p:Configuration=Release Faker.sln
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./tests/Faker.Tests/bin/Release/Faker.Tests.dll